
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LeuvenFlyers Dashboard</title>
<link rel="icon" type="image/png" href="https://bafkreiat3ftzy56f65n6wxixap4lqf5mp4xhpdyfzjkd3fdyt4u2gqe65q.ipfs.nftstorage.link/">
<style>
  body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #282828; /* Darker color for header */
    padding: 10px;
    text-align: center;
    z-index: 1000; /* Ensure the header stays on top of other content */
  }

  

  .container {
    max-width: 410px; /* Increased width for grid layout */
    margin: 70px auto; /* Increase margin to accommodate the fixed header */
    display: grid;
    
    gap: 5px; /* Space between grid items */
    padding: 10px;
	border: 0.1px solid #868686;
  }

  .grid-item {
    background: #101010; /* Gradient background */
    border-radius: 5px;
	max-width: 400px;
    padding: 10px; /* Add padding for spacing */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect */
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-direction: column; /* Stack content vertically */
    text-align: left; /* Center text */
	border: 0.1px solid #868686;
  }

  .icon {
    width: 40px; /* Increased icon size */
    height: 40px;
    background-size: cover;
    border-radius: 0px;
    margin-bottom: 10px; /* Space between icon and text */
  }

  

  a {
  color: #ffffff;
  align-items: left;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 5px 5px; /* Adjust the padding values as needed */
  font-size: 14px; /* Set the font size to 10px */
}


  a:hover {
    color: #19e4ad;
  }

  /* Add mobile optimization styles here if needed */
</style>
</head>
<body>

<div class="header">
  <div class="header-icon"></div>
  LeuvenFlyers Dashboard
</div>

<div class="container">
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreiby2d56yivkbxua3des4fwmu6z3b3wbupbwaoaqy3hszxwuj2obci.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/tool5/">Campaign Planing</a>
    <div class="additional-icon"></div>
  </div>
  
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreicurzxzqcnrpxhgfopbtieyox37aaydjvtsbe2zg4ulsubvbdkujy.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/VIEWALL/">Campaign Tracking</a>
    <div class="additional-icon"></div>
  </div>
  
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreibvvg2feaan723wjqv6l2qiczfrlpe2fg7njmibbk7usjpxtoyr2i.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/lf01track/">Real-Time Tracking</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreigf46skvaabhbjvepghvrtn5gskikae7rggl2lwlsp3tdofrslcua.ipfs.nftstorage.link/')"></div>
    <a href="https://nftfan.github.io/GRAPH/">Results Analysis</a>
    <div class="additional-icon"></div>
  </div>
  
</div>

</body>
</html>
